NEXT_PUBLIC_RPC_URL=your_rpc_url_here
NEXT_PUBLIC_ALCHEMY_ID=your_alchemy_api_key_here
NEXT_PUBLIC_PROJECT_ID=your_walletconnect_id_here
NEXTAUTH_URL=your_nextauth_url_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXT_PRIVATE_KEY=your_private_key_here